@extends('layouts.hr')

@section('content')

    <h2>Результаты по тестам Белбина подразделения:<br> <b><a href="{{ route('hr.department', $department->id) }}">{{ $department->name }}</a></b></h2>

    @inject('data', 'App\Services\BelbinService')
    <input type="hidden" id="infoForJS" value="{{ $data->getJSONFromQuestionnairesForJS($questionaries) }}">

    <table class="table table-striped table-bordered">
        <tr align="center">
            <td><b>№ п/п</b></td>
            <td><b>Сотрудник</b></td>
            <td scope="col">
                <span title="Рабочая пчёлка (Реализатор)">
                    <b>РП</b>
                </span>
            </td>
            <td scope="col">
                <span title="Руководитель (Координатор)">
                    <b>РК</b>
                </span>
            </td>
            <td scope="col">
                <span title="Мотиватор (Творец)">
                    <b>МТ</b>
                </span>
            </td>
            <td scope="col">
                <span title="Генератор идей">
                    <b>ГИ</b>
                </span>
            </td>
            <td scope="col">
                <span title="Снабженец (Исследователь)">
                    <b>СН</b>
                </span>
            </td>
            <td scope="col">
                <span title="Эксперт">
                    <b>АН</b>
                </span>
            </td>
            <td scope="col">
                <span title="Вдохновитель (Дипломат)">
                    <b>ВД</b>
                </span>
            </td>
            <td scope="col">
                <span title="Контролёр (Исполнитель)">
                    <b>КН</b>
                </span>
            </td>
            <td rowspan="{{ (count($questionaries))+2 }}">
                <div style="width: 500px; height: 500px;">
                    <canvas id="myChart" width="100" height="100"></canvas>
                </div>
            </td>
        </tr>

        @forelse($questionaries as $item)
            <tr>
                <td align="center">{{ $loop->iteration }}</td>
                <td>
                    <a href="{{ route('hr.worker', $item->idUser) }}">

                    {{ $item->secondName }}
                    @isset($item->firstName)
                        &nbsp;{{ $item->firstName }}
                    @endisset
                    @isset($item->middleName)
                        &nbsp;{{ $item->middleName }}
                    @endisset

                @if ($item->is_head == true)
                    <br>(Руководитель)
                @endif
                @if ($item->is_candidate == true)
                    <br>(Кандидат)
                @endif
                </td>

                @for ($i = 0; $i < 8; $i++)
                    @if ($item->resultForTable[$i]->getColorCell() == 0)
                        <td class="table-danger" align="center">
                    @elseif ($item->resultForTable[$i]->getColorCell() == 2)
                        <td class="table-primary" align="center">
                    @elseif ($item->resultForTable[$i]->getColorCell() == 3)
                        <td class="table-success" align="center">
                    @else
                        <td align="center">
                    @endif
                        {{ $item->resultForTable[$i]->getValue() }}
                    </td>
                @endfor
            </tr>
        @empty
            <tr>
                <td colspan="10">
                    В данном подразделении нет сотрудников.
                </td>
            </tr>
        @endforelse
        <tr>
            <td colspan="2"><b>Среднее значение по подразделению:</b></td>
            @foreach ($averageResults as $item)
                <td align="center">
                    <b>{{ $item }}</b>
                </td>
            @endforeach

        </tr>

    </table>

    <div class="card">
        <div class="card-header">
            <b>Рабочая пчёлка (Реализатор)</b>
        </div>
        <div class="card-body">
            <p class="card-text">
                <u>Характеристика.</u> Реализаторам присущи практический здравый смысл и  хорошее чувство самоконтроля и дисциплины. Они любят тяжелую работу и преодоление проблем в системном режиме.
                В большей степени Реализаторы являются типичными личностями, чья верность
                и интерес совпадают с ценностями Компании. Они менее сконцентрированы  на преследовании собственных интересов.
                Тем не менее, им может не хватать спонтанности, и они могут проявлять жесткость и непреклонность.
                <br><br>
                <u>Функциональность.</u> Они очень полезны компании благодаря своей надежности и прилежанию.
                Они добиваются успеха, потому что очень работоспособны и могут четко определить то, что выполнимо и имеет отношение к делу. Говорят, что многие исполнители делают только ту работу,
                которую хотят делать и пренебрегают заданиями, которые находят неприятными. Реализаторы, наоборот, будут делать то, что необходимо делу.
                Хорошие Реализаторы часто продвигаются до высоких должностных позиций в управлении благодаря своим хорошим организаторским способностям и компетентности в решении всех важных вопросов.
            </p>
        </div>

    </div>

    <div class="card">
        <div class="card-header">
            <b>Руководитель (Координатор)</b>
        </div>
        <div class="card-body">
            <p class="card-text">
                <u>Характеристика.</u> Отличительной чертой Руководителей (Координаторов) является способность заставлять других работать над распределенными целями.
                Зрелый, опытный и уверенный, Руководитель (Координатор) охотно раздает поручения. В межличностных отношениях они быстро раскрывают индивидуальные наклонности и
                таланты и мудро их  используют для достижения целей команды. Они не обязательно самые умные члены команды, это люди с
                большим кругозором и опытом, пользующиеся общим уважением команды.
                <br>
                <br>
                <u>Функциональность.</u> Они хорошо себя проявляют, находясь во главе команды людей с различными навыками и характерами.
                Они лучше работают совместно с коллегами равными по рангу или позиции, чем с сотрудниками более низких  уровней.
                Их девизом может быть «консультация с контролем». Они верят, что проблему можно решить мирным путем.
                В некоторых компаниях Координаторы могут вступать в конфликты из-за разности во взглядах с Мотиваторами (Творцами).
            </p>
        </div>

    </div>

    <div class="card">
        <div class="card-header">
            <b>Мотиватор (Творец)</b>
        </div>
        <div class="card-body">
            <p class="card-text">
                <u>Характеристика.</u> Это люди с высоким уровнем мотивации, неисчерпаемой энергией и великой жаждой достижений.
                Обычно, это ярко выраженные экстраверты, обладающие сильной напористостью. Им нравится бросать вызов другим, их цель – победа. Им нравиться вести других и подталкивать к действиям.
                Если возникают препятствия, они быстро находят обходные пути.
                Своевольные и упрямые, уверенные и напористые, они имеют склонность эмоционально отвечать на любую форму разочарования или крушения планов.
                Целеустремленные, любящие поспорить.        Но им часто не хватает простого человеческого понимания. Их роль самая конкурентная в команде.
                <br>
                <br>
                <u>Функциональность.</u>
                Они, обычно, становятся хорошими руководителями, благодаря тому, что умеют генерировать действия и успешно работать под давлением. Они умеют легко воодушевлять команду,
                и очень полезны в группах с разными взглядами, так как способны укротить страсти.
                Творцы способны парить над проблемами такого рода, продолжая лидировать, не считаясь с ними.
                Они могут легко провести необходимые изменения и не отказываются от нестандартных решений.
                Отвечая названию, они пытаются навязывать группе  некоторые образцы или формы поведения и деятельности.
                Они являются самыми эффективными членами команды, способными гарантировать позитивные действия.
            </p>
        </div>

    </div>

    <div class="card">
        <div class="card-header">
            <b>Генератор идей</b>
        </div>
        <div class="card-body">
            <p class="card-text">
                <u>Характеристика.</u> Генераторы идей являются инноваторами и изобретателями, могут быть очень креативными.
                Они сеют зерно и идеи, из которых  прорастают большинство разработок и проектов.
                Обычно они предпочитают работать самостоятельно, отделившись от других членов команды, используя свое воображение и часто следуя нетрадиционным путем.
                Имеют склонность быть интровертами и сильно реагируют как на критику, так и на похвалу.
                Часто их идеи имеют радикальный характер, и им  не хватает практических усилий. Они независимы, умны и оригинальны,
                но могут быть слабыми в общении с людьми другого уровня или направления.
                <br>
                <br>
                <u>Функциональность.</u> Основная функция Генераторов идей –
                создание новых предложений и решение сложных комплексных проблем.
                Они очень необходимы на начальных стадиях проектов или когда проект находится под угрозой срыва. Они обычно являются основателями компаний или организаторами новых производств.
                Тем не менее, большое количество Генераторов идей в одной компании может привести к контр-продуктивности,
                так как они имеют тенденцию проводить время, укрепляя свои собственные идеи и вступая друг с другом в конфликт.
            </p>
        </div>

    </div>

    <div class="card">
        <div class="card-header">
            <b>Снабженец (Исследователь)</b>
        </div>
        <div class="card-body">
            <p class="card-text">
                <u>Характеристика.</u>
                Исследователи - часто энтузиасты и яркие экстраверты. Они умеют общаться с людьми в компании и за ее пределами.
                Они рождены для ведения переговоров, исследования новых возможностей и налаживания контактов.
                Хотя и не являясь генераторами оригинальных идей, они очень легко подхватывают идеи других и развивают их.
                Они очень легко распознают, что есть в наличии и что еще можно сделать. Их обычно очень тепло принимают в команде благодаря их открытой натуре.
                Они всегда открыты и любознательны, готовы найти возможности во всем новом. Но, если они не стимулируются другими, их энтузиазм быстро снижается.
                <br>
                <br>
                <u>Функциональность.</u>
                Они очень хорошо реагируют и отвечают на новые идеи  и разработки, могут найти ресурсы и вне группы.
                Они самые подходящие люди для установки внешних контактов и проведения последующих переговоров.
                Они умеют самостоятельно думать, получая информацию от других.
            </p>
        </div>

    </div>

    <div class="card">
        <div class="card-header">
            <b>Эксперт</b>
        </div>
        <div class="card-body">
            <p class="card-text">
                <u>Характеристика.</u>Это очень серьезные и предусмотрительные люди с врожденным иммунитетом против чрезмерного энтузиазма. Медлительны в принятии решения, предпочитают хорошо все обдумать.
                Они способны критически мыслить. Они умеют быть проницательными в суждениях, принимая во внимания все факторы. Эксперты редко ошибаются.
                <br>
                <br>
                <u>Функциональность.</u>
                Эксперты наиболее подходят для анализа проблем и оценки идей и предложений.
                Они хорошо умеют взвешивать все «за» и «против» предложенных вариантов.
                По сравнению с другими, Эксперты кажутся черствыми, занудными и чрезмерно критичными.
                Некоторые удивляются, как им удается стать руководителями. Тем не менее, многие Эксперты занимают стратегические посты и преуспевают
                на должностях высшего ранга. Очень редко удача или срыв дела зависит от принятия спешных решений.
                Это идеальная «сфера» для Экспертов, людей, которые редко ошибаются и, в конце концов, выигрывают.
            </p>
        </div>

    </div>

    <div class="card">
        <div class="card-header">
            <b>Вдохновитель (Дипломат)</b>
        </div>
        <div class="card-body">
            <p class="card-text">
                <u>Характеристика.</u>
                Это люди, пользующиеся наибольшей поддержкой команды. Они очень вежливы, обходительны и общительны.
                Они умеют быть гибкими и адаптироваться к любой ситуации и разным людям. Дипломаты очень дипломатичны и восприимчивы.
                Они умеют слушать других и сопереживать, очень популярны в команде.
                В работе они полагаются на чувствительность, но могут столкнуться с трудностью при принятии решений в срочных и неотложных ситуациях.
                <br>
                <br>
                <u>Функциональность.</u>
                Роль Дипломатов состоит в  предотвращение межличностных проблем, появляющихся в команде, и поэтому это позволяет эффективно работать всем ее членам.
                Избегая трений, они будут идти длинной дорогой, ради того чтобы обойти их стороной.
                Они не часто становятся руководителями, тем более, если их непосредственный начальник подчиняется Творцу.
                Это создает климат, в котором дипломатия и восприимчивость людей этого типа является настоящей находкой для команды, особенно при управленческом стиле,
                где конфликты могут возникать и должны искусственно пресекаться. Такие люди в качестве руководителя
                не представляют угрозу не для кого и поэтому всегда желанны для подчиненных.
                Дипломаты служат своего рода «смазкой» для команды,  а люди в такой обстановке сотрудничают лучше.
            </p>
        </div>

    </div>

    <div class="card">
        <div class="card-header">
            <b>Контролёр (Исполнитель)</b>
        </div>
        <div class="card-body">
            <p class="card-text">
                <u>Характеристика.</u>Обладают огромной способностью доводить дело до завершения и обращать внимание на детали.
                Они никогда не начинают то, что не могут довести до конца. Они мотивируются внутренним беспокойством, хотя часто внешне выглядят спокойными и невозмутимыми.
                Представители этого типа часто являются интровертами.
                Им обычно не требуется стимулирование из вне, или побуждения. Они не терпят случайностей. Не склонны к делегированию, предпочитают  выполнять задания самостоятельно.
                <br>
                <br>
                <u>Функциональность.</u>
                Являются незаменимыми в ситуациях, когда задания требуют сильной концентрированности и высокого уровня аккуратности.
                Они несут чувство срочности и неотложности в команду и хорошо проводят различные митинги.
                Хорошо справляются с управлением, благодаря своему стремлению к высшим стандартам, своей аккуратности, точности, вниманию к деталям и умению завершать начатое дело.
            </p>
        </div>

    </div>

@stop
@push('scripts')
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script>

        let colorsForDiagramm = ['red', 'green', 'blue', 'Gold', 'Fuchsia',
                                'MediumSpringGreen', 'DarkTurquoise', 'Olive',
                                'SaddleBrown', 'DarkSlateBlue', 'Indigo', 'DarkOrange',
                                'Crimson', 'DarkOliveGreen', 'DodgerBlue', 'Maroon',
                                'DarkSlateGray', 'DarkMagenta', 'FireBrick', 'ForestGreen'];
        let result = document.getElementById('infoForJS').value;
        let resultObj = JSON.parse(result);
        let dataForDiagramm = [];
        resultObj.forEach(function(item, key){

            dataForDiagramm.push(
                {backgroundColor: colorsForDiagramm[key],
                borderColor: colorsForDiagramm[key],
                data: item.result,
                label: item.name,
                fill:false}
            );
        });
        console.log(dataForDiagramm);

        let tit1 = ['РП', 'РК', 'МТ', 'ГИ', 'СН', 'АН', 'ВД', 'КН'];

        let ctx = document.getElementById('myChart').getContext('2d');
        let chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'radar',

            // The data for our dataset
            data: {
                labels: tit1,
                datasets:dataForDiagramm

            },

            // Configuration options go here
            options: {
                legend: {
                    position: "right"
                }
            }
        });
    </script>
@endpush
